[ Sun May 15 09:52:52 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] added SuperGroup
 
[ Sun May 15 09:52:57 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه_ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] Used /superhelp
 
[ Sun May 15 09:53:58 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] renamed SuperGroup to: كسي
 
[ Sun May 15 09:53:58 2016 ]=>  Merobot [0] renamed SuperGroup to: كسي
 
[ Sun May 15 09:54:19 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] renamed SuperGroup to: black tomes
 
[ Sun May 15 09:54:20 2016 ]=>  Merobot [0] renamed SuperGroup to: black tomes
 
[ Sun May 15 10:08:34 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] requested SuperGroup ID
 
