[ Sun May 15 20:18:16 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] added SuperGroup
 
[ Sun May 15 20:18:37 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه_ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] Used /superhelp
 
[ Sun May 15 20:28:59 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] promoted @Alilraq1995
 
[ Sun May 15 20:30:26 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] set admin @Montezer1 [174094550]
 
[ Mon May 16 09:39:53 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] deleted a message by reply
 
[ Mon May 16 09:43:12 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] requested SuperGroup users list
 
[ Mon May 16 09:43:12 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] requested SuperGroup users list
 
[ Mon May 16 09:43:32 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] deleted a message by reply
 
[ Mon May 16 09:43:40 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] deleted a message by reply
 
[ Mon May 16 09:43:46 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] deleted a message by reply
 
[ Tue May 17 20:10:42 2016 ]=>  ﴿❌₰جـৡہوكـஆر ﴿❌ا͜₰حـৡہترـஆفـي Admin [177149243] added to the SuperGroup by [ 135861381 ]
 
[ Tue May 17 20:10:42 2016 ]=>  ﴿❌₰جـৡہوكـஆر ﴿❌ا͜₰حـৡہترـஆفـي Admin [177149243] added to the SuperGroup by [ 135861381 ]
 
[ Tue May 17 20:26:34 2016 ]=>  سۖـِۣۗـہٰ۪۫ہٰ۪۫رۘسۨـِۣۗـہٰ۪۫ہٰ۪۫ري وبكٰہيـہفٰـيٰ ☹️🎈 :【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇ ┇    【 ٰ۫ۧسرسري】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇  【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇ ┇    【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ :【 سۖـِۣۗـہٰ۪۫ہٰ۪۫رۘسۨـِۣۗـہٰ۪۫ہٰ۪۫ري وبكٰہيـہفٰـيٰ ☹️🎈 :【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇ ┇    【 ٰ۫ۧسرسري】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇  【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇ ┇    【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ :【 [178098061] joined and Service Msg deleted (#spam name)
 
[ Tue May 17 20:26:34 2016 ]=>  سۖـِۣۗـہٰ۪۫ہٰ۪۫رۘسۨـِۣۗـہٰ۪۫ہٰ۪۫ري وبكٰہيـہفٰـيٰ ☹️🎈 :【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇ ┇    【 ٰ۫ۧسرسري】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇  【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇ ┇    【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ :【 سۖـِۣۗـہٰ۪۫ہٰ۪۫رۘسۨـِۣۗـہٰ۪۫ہٰ۪۫ري وبكٰہيـہفٰـيٰ ☹️🎈 :【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇ ┇    【 ٰ۫ۧسرسري】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇  【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇ ┇    【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ :【 [178098061] joined and Service Msg deleted (#spam name)
 
[ Tue May 17 20:26:34 2016 ]=>  سۖـِۣۗـہٰ۪۫ہٰ۪۫رۘسۨـِۣۗـہٰ۪۫ہٰ۪۫ري وبكٰہيـہفٰـيٰ ☹️🎈 :【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇ ┇    【 ٰ۫ۧسرسري】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇  【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇ ┇    【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ :【 سۖـِۣۗـہٰ۪۫ہٰ۪۫رۘسۨـِۣۗـہٰ۪۫ہٰ۪۫ري وبكٰہيـہفٰـيٰ ☹️🎈 :【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇ ┇    【 ٰ۫ۧسرسري】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇  【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ ┇ ┇ ┇ ┇ ┇    【 ٰ۫ۧسرسري 】 🌴🌝 راقب يبن الكحبةة🌴🌚 ┇ ┇ ┇ :【 [178098061] joined and Service Msg deleted (#spam name)
 
[ Wed May 18 17:15:38 2016 ]=>  ﴿❌₰جـৡہوكـஆر﴿❌ا₰حـৡہترـஆفـي @mali1995 [227800504] kicked for #spam
 
[ Wed May 18 17:20:06 2016 ]=>  ﴿❌₰جـৡہوكـஆر﴿❌ا₰حـৡہترـஆفـي @mali1995 [227800504] kicked for #spam
 
[ Fri May 20 09:25:12 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] locked member 
 
[ Sat May 21 04:07:39 2016 ]=>  ُ﴿✟﴾كـ௮͜يلـوا❌ُ ﴿❌ا͜₰لمـৡہغروـஆـر User [84776344] added [237196824]: added user kicked  (#lockmember)
 
[ Sat May 21 04:07:39 2016 ]=>  ُ﴿✟﴾كـ௮͜يلـوا❌ُ ﴿❌ا͜₰لمـৡہغروـஆـر User [84776344] added [237196824]: added user kicked  (#lockmember)
 
[ Sat May 21 04:07:39 2016 ]=>  ُ﴿✟﴾كـ௮͜يلـوا❌ُ ﴿❌ا͜₰لمـৡہغروـஆـر User [84776344] added [237196824]: added user kicked  (#lockmember)
 
[ Sat May 21 04:07:39 2016 ]=>  ُ﴿✟﴾كـ௮͜يلـوا❌ُ ﴿❌ا͜₰لمـৡہغروـஆـر User [84776344] added [237196824]: added user kicked  (#lockmember)
 
[ Sat May 21 04:07:39 2016 ]=>  ُ﴿✟﴾كـ௮͜يلـوا❌ُ ﴿❌ا͜₰لمـৡہغروـஆـر User [84776344] added [237196824]: added user kicked  (#lockmember)
 
[ Sat May 21 04:07:47 2016 ]=>  ُ﴿✟﴾كـ௮͜يلـوا❌ُ ﴿❌ا͜₰لمـৡہغروـஆـر User [84776344] added [120154746]: added user kicked  (#lockmember)
 
[ Sat May 21 04:07:47 2016 ]=>  ُ﴿✟﴾كـ௮͜يلـوا❌ُ ﴿❌ا͜₰لمـৡہغروـஆـر User [84776344] added [120154746]: added user kicked  (#lockmember)
 
[ Sat May 21 04:07:47 2016 ]=>  ُ﴿✟﴾كـ௮͜يلـوا❌ُ ﴿❌ا͜₰لمـৡہغروـஆـر User [84776344] added [120154746]: added user kicked  (#lockmember)
 
[ Sat May 21 04:07:47 2016 ]=>  ُ﴿✟﴾كـ௮͜يلـوا❌ُ ﴿❌ا͜₰لمـৡہغروـஆـر User [84776344] added [120154746]: added user kicked  (#lockmember)
 
[ Sat May 21 04:07:47 2016 ]=>  ُ﴿✟﴾كـ௮͜يلـوا❌ُ ﴿❌ا͜₰لمـৡہغروـஆـر User [84776344] added [120154746]: added user kicked  (#lockmember)
 
[ Sat May 21 16:08:33 2016 ]=>  ﴿❌ن͜₰ـৡہضوري.ـஆ ﴿✟﴾كـ௮͜₰ ͜₰شـৡخہ ـ❌€ [174094550] locked spam 
 
