[ Fri May 20 20:09:21 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ Admin [177149243] joined the SuperGroup via link
 
[ Fri May 20 20:09:34 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] added SuperGroup
 
[ Fri May 20 20:11:11 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] promoted @hassanamad123
 
[ Fri May 20 20:12:11 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] promoted @hassanamad123
 
[ Fri May 20 20:12:51 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] promoted @ha_ssn
 
[ Fri May 20 20:13:39 2016 ]=>  عآڒٍفَ علُئ آۆتٌآر آلُغَرآم [90899634] locked link posting 
 
[ Fri May 20 20:14:07 2016 ]=>  ږﺂ̲ﻋبـ خﻟ̲ق ﺂ̲ﻟ̲ﻟ̲ﮬ̲̌ﮧ بـيےﺗ̲ قۆﺳ̲يےﻧ̲ (ضﻟ̲ﻋ بـﻟ̲يےﺳ̲) [178515366] set SuperGroup to: mute Photo
 
[ Fri May 20 20:14:28 2016 ]=>  ږﺂ̲ﻋبـ خﻟ̲ق ﺂ̲ﻟ̲ﻟ̲ﮬ̲̌ﮧ بـيےﺗ̲ قۆﺳ̲يےﻧ̲ (ضﻟ̲ﻋ بـﻟ̲يےﺳ̲) [178515366] locked spam 
 
[ Fri May 20 20:14:51 2016 ]=>  عآڒٍفَ علُئ آۆتٌآر آلُغَرآم [90899634] locked spam 
 
[ Fri May 20 20:15:27 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] locked spam 
 
[ Fri May 20 20:18:54 2016 ]=>  عآڒٍفَ علُئ آۆتٌآر آلُغَرآم [90899634] set SuperGroup to: mute Gifs
 
[ Sat May 21 07:58:31 2016 ]=>  ږﺂ̲ﻋبـ خﻟ̲ق ﺂ̲ﻟ̲ﻟ̲ﮬ̲̌ﮧ بـيےﺗ̲ قۆﺳ̲يےﻧ̲ (ضﻟ̲ﻋ بـﻟ̲يےﺳ̲) [178515366] locked flood 
 
[ Sat May 21 08:00:57 2016 ]=>  ږﺂ̲ﻋبـ خﻟ̲ق ﺂ̲ﻟ̲ﻟ̲ﮬ̲̌ﮧ بـيےﺗ̲ قۆﺳ̲يےﻧ̲ (ضﻟ̲ﻋ بـﻟ̲يےﺳ̲) [178515366] locked link posting 
 
[ Sat May 21 12:15:42 2016 ]=>  عآڒٍفَ علُئ آۆتٌآر آلُغَرآم [90899634] renamed SuperGroup to: گتٌلُيَ دِقَيَقَہ ۆآجٍيَ خـلُيَتٌنْيَ گآعدِ عمر
 
[ Sat May 21 12:15:42 2016 ]=>  عآڒٍفَ علُئ آۆتٌآر آلُغَرآم [90899634] renamed SuperGroup to: گتٌلُيَ دِقَيَقَہ ۆآجٍيَ خـلُيَتٌنْيَ گآعدِ عمر
 
[ Sat May 21 12:26:55 2016 ]=>  سِـمًعٌتٌـ أّلَمًوٌتٌـ رأّحًةّ وٌمًشُـتٌـهّـيِّ أّرتٌـأّحً [211757189] joined and Service Msg deleted (#spam name)
 
