[ Thu May 19 19:50:51 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] added SuperGroup
 
[ Thu May 19 19:51:06 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] set SuperGroup to: mute Photo
 
[ Thu May 19 19:54:00 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] renamed SuperGroup to: طبا مرض
 
[ Thu May 19 19:54:00 2016 ]=>  Merobot [0] renamed SuperGroup to: طبا مرض
 
[ Thu May 19 19:54:00 2016 ]=>  Merobot [0] renamed SuperGroup to: طبا مرض
 
