[ Thu May 19 20:48:18 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] added SuperGroup
 
[ Thu May 19 20:53:46 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] promoted @hassanamad123
 
[ Thu May 19 20:56:30 2016 ]=>  ږﺂ̲ﻋبـ خﻟ̲ق ﺂ̲ﻟ̲ﻟ̲ﮬ̲̌ﮧ بـيےﺗ̲ قۆﺳ̲يےﻧ̲ (ضﻟ̲ﻋ بـﻟ̲يےﺳ̲) [178515366] locked spam 
 
[ Thu May 19 20:58:54 2016 ]=>  ږﺂ̲ﻋبـ خﻟ̲ق ﺂ̲ﻟ̲ﻟ̲ﮬ̲̌ﮧ بـيےﺗ̲ قۆﺳ̲يےﻧ̲ (ضﻟ̲ﻋ بـﻟ̲يےﺳ̲) [178515366] set SuperGroup to: mute Photo
 
[ Thu May 19 21:01:29 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ[177149243] set [178515366] as owner by username
 
[ Thu May 19 21:02:10 2016 ]=>  ږﺂ̲ﻋبـ خﻟ̲ق ﺂ̲ﻟ̲ﻟ̲ﮬ̲̌ﮧ بـيےﺗ̲ قۆﺳ̲يےﻧ̲ (ضﻟ̲ﻋ بـﻟ̲يےﺳ̲) [178515366] locked spam 
 
[ Thu May 19 21:13:00 2016 ]=>  ږﺂ̲ﻋبـ خﻟ̲ق ﺂ̲ﻟ̲ﻟ̲ﮬ̲̌ﮧ بـيےﺗ̲ قۆﺳ̲يےﻧ̲ (ضﻟ̲ﻋ بـﻟ̲يےﺳ̲) [178515366] set SuperGroup to: mute Gifs
 
[ Thu May 19 21:13:18 2016 ]=>  ږﺂ̲ﻋبـ خﻟ̲ق ﺂ̲ﻟ̲ﻟ̲ﮬ̲̌ﮧ بـيےﺗ̲ قۆﺳ̲يےﻧ̲ (ضﻟ̲ﻋ بـﻟ̲يےﺳ̲) [178515366] locked sticker posting
 
[ Thu May 19 21:13:45 2016 ]=>  ږﺂ̲ﻋبـ خﻟ̲ق ﺂ̲ﻟ̲ﻟ̲ﮬ̲̌ﮧ بـيےﺗ̲ قۆﺳ̲يےﻧ̲ (ضﻟ̲ﻋ بـﻟ̲يےﺳ̲) [178515366] locked link posting 
 
[ Thu May 19 21:26:00 2016 ]=>  ږﺂ̲ﻋبـ خﻟ̲ق ﺂ̲ﻟ̲ﻟ̲ﮬ̲̌ﮧ بـيےﺗ̲ قۆﺳ̲يےﻧ̲ (ضﻟ̲ﻋ بـﻟ̲يےﺳ̲) [178515366] attempted to create a new SuperGroup link
 
[ Thu May 19 21:26:34 2016 ]=>  ږﺂ̲ﻋبـ خﻟ̲ق ﺂ̲ﻟ̲ﻟ̲ﮬ̲̌ﮧ بـيےﺗ̲ قۆﺳ̲يےﻧ̲ (ضﻟ̲ﻋ بـﻟ̲يےﺳ̲) [178515366] locked flood 
 
[ Sat May 21 07:57:45 2016 ]=>  ږﺂ̲ﻋبـ خﻟ̲ق ﺂ̲ﻟ̲ﻟ̲ﮬ̲̌ﮧ بـيےﺗ̲ قۆﺳ̲يےﻧ̲ (ضﻟ̲ﻋ بـﻟ̲يےﺳ̲) [178515366] locked flood 
 
