[ Fri May 20 20:18:56 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] added SuperGroup
 
[ Fri May 20 20:25:37 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ[177149243] set [80047393] as owner by username
 
[ Fri May 20 20:26:18 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] promoted @hassanamad123
 
[ Fri May 20 20:31:20 2016 ]=>  Ahmed 😯😊😯😕😢😅😧😤😡😇😉😧😥😈😧😡😑😡☺😇😥 😗😏😗😪😞😣😤😦😕😅😴😇😐😡😈😾😹🙏😫😻🙌👪👩👶👴😿👩🙀👩👪💏👩💩👬😽👬👧🎅👲💇👲👮👺👼👻👺👿👀💃👀👰👼👀👿👀👿👎💝✊💖💗👍💛💓☝👊☝👈☝✊☝👋💛👋✌👋👇👋💘☝✊👆👌😊😯😕😤😴😈😴😀😢😕😴😮😤😧😆😯😑😤😢😬😧😇😧😕😹😾😿😹🙋🙆😼🙀😹👶🙉🙎👩😼👩👧📲🎊📞📲🎍🎀📩📲🎉📨🎊✉💈⛪🏬🏡🚿🏪🗽🔧🗽🎱⚾🎳⚽🐎🚃🏃😇😢😑😊😈😯😬😕😢☺😴😠😧😮😦😹😵😞😳😙😜😞😷😎😝😚😋😒😛😒😛😷😞😍😒😒😙😞😙😙😙😙😋😜😝😺🙏🙆😫🙆🙏😺😹👭💏👥👬💏👬👶💂💏👬👥👥💂👥💂👶💂💑💂💆👄❤👾❤👣💚❤👣❤ [80047393] set SuperGroup to: mute Text
 
[ Fri May 20 20:31:48 2016 ]=>  Ahmed 😯😊😯😕😢😅😧😤😡😇😉😧😥😈😧😡😑😡☺😇😥 😗😏😗😪😞😣😤😦😕😅😴😇😐😡😈😾😹🙏😫😻🙌👪👩👶👴😿👩🙀👩👪💏👩💩👬😽👬👧🎅👲💇👲👮👺👼👻👺👿👀💃👀👰👼👀👿👀👿👎💝✊💖💗👍💛💓☝👊☝👈☝✊☝👋💛👋✌👋👇👋💘☝✊👆👌😊😯😕😤😴😈😴😀😢😕😴😮😤😧😆😯😑😤😢😬😧😇😧😕😹😾😿😹🙋🙆😼🙀😹👶🙉🙎👩😼👩👧📲🎊📞📲🎍🎀📩📲🎉📨🎊✉💈⛪🏬🏡🚿🏪🗽🔧🗽🎱⚾🎳⚽🐎🚃🏃😇😢😑😊😈😯😬😕😢☺😴😠😧😮😦😹😵😞😳😙😜😞😷😎😝😚😋😒😛😒😛😷😞😍😒😒😙😞😙😙😙😙😋😜😝😺🙏🙆😫🙆🙏😺😹👭💏👥👬💏👬👶💂💏👬👥👥💂👥💂👶💂💑💂💆👄❤👾❤👣💚❤👣❤ [80047393] set SuperGroup to: mute Gifs
 
[ Fri May 20 20:32:07 2016 ]=>  Ahmed 😯😊😯😕😢😅😧😤😡😇😉😧😥😈😧😡😑😡☺😇😥 😗😏😗😪😞😣😤😦😕😅😴😇😐😡😈😾😹🙏😫😻🙌👪👩👶👴😿👩🙀👩👪💏👩💩👬😽👬👧🎅👲💇👲👮👺👼👻👺👿👀💃👀👰👼👀👿👀👿👎💝✊💖💗👍💛💓☝👊☝👈☝✊☝👋💛👋✌👋👇👋💘☝✊👆👌😊😯😕😤😴😈😴😀😢😕😴😮😤😧😆😯😑😤😢😬😧😇😧😕😹😾😿😹🙋🙆😼🙀😹👶🙉🙎👩😼👩👧📲🎊📞📲🎍🎀📩📲🎉📨🎊✉💈⛪🏬🏡🚿🏪🗽🔧🗽🎱⚾🎳⚽🐎🚃🏃😇😢😑😊😈😯😬😕😢☺😴😠😧😮😦😹😵😞😳😙😜😞😷😎😝😚😋😒😛😒😛😷😞😍😒😒😙😞😙😙😙😙😋😜😝😺🙏🙆😫🙆🙏😺😹👭💏👥👬💏👬👶💂💏👬👥👥💂👥💂👶💂💑💂💆👄❤👾❤👣💚❤👣❤ [80047393] locked link posting 
 
[ Sat May 21 00:22:38 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] locked member 
 
[ Sat May 21 00:22:49 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] locked member 
 
[ Sat May 21 00:23:09 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] unlocked member 
 
[ Sat May 21 02:30:43 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] locked link posting 
 
[ Sat May 21 02:31:31 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] demoted @hassanamad123
 
[ Sat May 21 02:34:20 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] unlocked member 
 
[ Sat May 21 04:04:11 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] set SuperGroup to: unmute message
 
[ Sat May 21 04:04:45 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] promoted @hassanamad123
 
[ Sat May 21 04:05:30 2016 ]=>  ږﺂ̲ﻋبـ خﻟ̲ق ﺂ̲ﻟ̲ﻟ̲ﮬ̲̌ﮧ بـيےﺗ̲ قۆﺳ̲يےﻧ̲ (ضﻟ̲ﻋ بـﻟ̲يےﺳ̲) [178515366] locked sticker posting
 
[ Sat May 21 04:06:50 2016 ]=>  ږﺂ̲ﻋبـ خﻟ̲ق ﺂ̲ﻟ̲ﻟ̲ﮬ̲̌ﮧ بـيےﺗ̲ قۆﺳ̲يےﻧ̲ (ضﻟ̲ﻋ بـﻟ̲يےﺳ̲) [178515366] set SuperGroup to: mute Text
 
[ Sat May 21 06:38:25 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] set SuperGroup to: unmute message
 
[ Sat May 21 06:38:52 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] renamed SuperGroup to: موجود يحط نقطه
 
[ Sat May 21 06:38:52 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] renamed SuperGroup to: موجود يحط نقطه
 
[ Sat May 21 06:45:04 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] set SuperGroup to: mute Text
 
[ Sat May 21 06:45:57 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] renamed SuperGroup to: الدعم ساعه 10 تحضرو
 
[ Sat May 21 06:45:57 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] renamed SuperGroup to: الدعم ساعه 10 تحضرو
 
[ Sat May 21 07:00:19 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] set SuperGroup to: unmute message
 
[ Sat May 21 07:00:54 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] renamed SuperGroup to: بدى الدعم حط نقطه
 
[ Sat May 21 07:00:54 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] renamed SuperGroup to: بدى الدعم حط نقطه
 
[ Sat May 21 07:06:43 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] renamed SuperGroup to: دعم انستا💯
 
[ Sat May 21 07:06:43 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] renamed SuperGroup to: دعم انستا💯
 
[ Sat May 21 07:06:53 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] set SuperGroup to: mute Text
 
[ Sat May 21 07:28:28 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] set SuperGroup to: mute Photo
 
[ Sat May 21 07:28:59 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] locked sticker posting
 
[ Sat May 21 07:29:43 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] locked flood 
 
[ Sat May 21 10:40:59 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] set SuperGroup to: mute Text
 
[ Sat May 21 12:36:54 2016 ]=>  🌻 خہوش ‿ ولًد  🌻 41k [82044035] requested group rules
 
[ Sat May 21 13:25:18 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] renamed SuperGroup to: الدعم بال5 تحضرو
 
[ Sat May 21 13:25:18 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] renamed SuperGroup to: الدعم بال5 تحضرو
 
[ Sat May 21 13:27:28 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] locked link posting 
 
[ Sat May 21 14:00:46 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] set SuperGroup to: unmute message
 
[ Sat May 21 14:01:09 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] renamed SuperGroup to: حطو. نقطه
 
[ Sat May 21 14:01:09 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] renamed SuperGroup to: حطو. نقطه
 
[ Sat May 21 14:19:35 2016 ]=>  محظور😢 فد 10 فديتكم😘 [80047393] set SuperGroup to: mute Text
 
[ Sat May 21 14:25:34 2016 ]=>  . [236173463] renamed SuperGroup to: دعم انستا
 
[ Sat May 21 14:25:34 2016 ]=>  . [236173463] renamed SuperGroup to: دعم انستا
 
