[ Fri May 20 14:27:38 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] added SuperGroup
 
[ Fri May 20 14:42:21 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] has changed group rules to [القوانين
❶-عليك احترام القوانـ⚙ـين
❷-لاتتـ⚔ـجاوز على الاعضاء عندك خلاف حلا بره الكــ🛂ـروب
❸-واذا تزحـ🐍ـف هـاي الله كتبهة عليك
❹-لاتحـــ🔐ــاول دخـــ🚭ــن الاعضــ😹ــاء عدهــــه ربـــــو
❺-اذا تكدر تصعـــ🔰ـــد الكـــــ💲ـــروب الى 100 عضــــ🆙ــــو تصـــعـد ادمـــ👷ــن
❻-نورتـــــ😘ـــو الكــــ⚙ـــروب]
 
[ Fri May 20 14:42:43 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] requested group rules
 
[ Fri May 20 18:16:49 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] requested group rules
 
