[ Sun May 15 12:36:07 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] added SuperGroup
 
[ Sun May 15 12:37:22 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه_ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] Used /superhelp
 
[ Sun May 15 16:12:22 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه_ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] Used /superhelp
 
[ Sun May 15 18:00:06 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه_ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] Used /superhelp
 
[ Sun May 15 18:22:11 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] locked link posting 
 
[ Sun May 15 18:38:24 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] locked spam 
 
[ Sun May 15 18:38:43 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] set SuperGroup to: mute Photo
 
[ Sun May 15 18:40:18 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] started setting new SuperGroup photo
 
[ Sun May 15 18:40:30 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] set new SuperGroup photo
 
[ Sun May 15 18:40:30 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] وضع صوره للمجموعة  الخارقة 
 
[ Sun May 15 18:51:02 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه_ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] Used /superhelp
 
[ Sun May 15 19:00:44 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه_ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] Used /superhelp
 
[ Sun May 15 19:00:59 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه_ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] Used /superhelp
 
[ Sun May 15 21:18:01 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] requested SuperGroup bots list
 
[ Sun May 15 21:18:20 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] deleted a message by reply
 
[ Mon May 16 09:17:41 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] requested SuperGroup bots list
 
[ Mon May 16 09:18:48 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] set group to: public
 
[ Mon May 16 09:19:18 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] set SuperGroup to: not public
 
[ Mon May 16 17:06:00 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ Admin [174094550] added to the SuperGroup by [ 177149243 ]
 
[ Mon May 16 17:12:52 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] requested SuperGroup ID
 
[ Mon May 16 17:13:00 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] obtained id for: [191905325]
 
[ Mon May 16 17:13:12 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] requested SuperGroup ID
 
[ Mon May 16 17:13:58 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه_ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] Used /superhelp
 
[ Mon May 16 19:27:32 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] deleted a message by reply
 
[ Mon May 16 20:55:09 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه_ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] Used /superhelp
 
[ Mon May 16 20:56:14 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] set SuperGroup to: mute All
 
[ Mon May 16 21:02:47 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] set SuperGroup to: unmute All
 
[ Mon May 16 21:04:45 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] set SuperGroup to: mute All
 
[ Mon May 16 22:14:03 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] requested SuperGroup info
 
[ Tue May 17 06:58:00 2016 ]=>  ﴿❌ن͜₰ـৡہضوري.ـஆ_﴿✟﴾كـ௮͜₰_͜₰شـৡخہ_ـ❌€ [174094550] Used /superhelp
 
[ Tue May 17 13:14:40 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] set SuperGroup description to: عيف غرورك على صفحه
 
[ Tue May 17 13:15:22 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] renamed SuperGroup to: بغداد لالا تتألمي
 
[ Tue May 17 13:15:22 2016 ]=>  Merobot [0] renamed SuperGroup to: بغداد لالا تتألمي
 
[ Tue May 17 13:15:22 2016 ]=>  Merobot [0] renamed SuperGroup to: بغداد لالا تتألمي
 
