[ Mon May 16 16:34:47 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] added SuperGroup
 
[ Mon May 16 16:36:29 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] promoted mod: @@aloes1[64667644] by reply
 
[ Mon May 16 16:42:10 2016 ]=>  حُــًًٍٍَََِّْஓـًٌٌٌَّْـًًَََ๑ــ.•ัﻬஐــادُِه ألـﻣًًَّّْ.•ัﻬஐــًٌٌُُِِّْ.•ัﻬஐـﺸًٌٍٍَْـஇــًٌٌٌٍََُِِِِـاِغـًٌٌَُِّْـஓــٌٍِ [177149243] set SuperGroup to: mute Photo
 
